<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        } 

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        
        img {
            width: 100%;
        }

        a {
            display: block;
            background-color: brown;
            padding: 20px;
            text-align: center;
            color: aliceblue;
            font-weight: bold;
        }

        a:hover {
            background-color: tomato;
        }
    </style>
</head>
<body>
    <img src="./img/tela-youtube.png" alt="Youtube">
    <a href="https://www.youtube.com/" target="_blank">ACESSE</a>
</body>
</html>